# einfo

./: .gitignore  .gitignoxy  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ta/andy/einfo/: FirebaseMessageReceiver.java  JadwalActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegisterActivity.java
app/src/main/res/layout/: jadwal.xml  login.xml  main.xml  notification.xml  profil.xml  register.xml
app/src/main/res/values/: strings.xml
